# acids3

./: .gitignore  DATASETS.md  LICENSE  README.md  pom.xml
src/: log4j.properties
src/org/aksw/tsoru/acids3/: Acids3.java
src/org/aksw/tsoru/acids3/algorithm/: Algorithm.java  Parameters.java
src/org/aksw/tsoru/acids3/db/: Field.java  SQLiteManager.java  Tuple.java
src/org/aksw/tsoru/acids3/evaluation/: Evaluation.java  MultiRunEvaluation.java  MultiThreadEvaluation.java  PseudoEvaluation.java
src/org/aksw/tsoru/acids3/experimental/: LaunchReeded.java  ReededFilter.java  WeightedEditDistanceFilter.java
src/org/aksw/tsoru/acids3/filters/: AllowedFilter.java  FilterBuilder.java  ReededFilter.java
src/org/aksw/tsoru/acids3/io/: Arg.java  CBDBuilder.java  GetTopMatches.java  Indexer.java  OrderBySimDesc.java  Processing.java  RandomExample.java  RandomInstance.java  TripleCount.java
src/org/aksw/tsoru/acids3/learner/: SMOSVMClassifier.java  SeqMinOptSVM.java
src/org/aksw/tsoru/acids3/math/: OtsuMethod.java  PointPlaneDistance.java
src/org/aksw/tsoru/acids3/model/: DatatypeNode.java  Example.java  GeneralNode.java  Instance.java
src/org/aksw/tsoru/acids3/pre/: Action.java  Arg.java  Preprocessing.java
src/org/aksw/tsoru/acids3/sim/: HybridSimilarity.java  InstanceSimilarity.java  NodeSimilarity.java  SimType.java  SimilarityBean.java  SimilarityController.java  ValueSimilarity.java
src/org/aksw/tsoru/acids3/similarity/: LogarithmicSimilarity.java  OverallSimilarity.java  Similarity.java  WEDSimilarity.java
src/org/aksw/tsoru/acids3/tdb/: TDBManager.java
src/org/aksw/tsoru/acids3/util/: Cache.java  Conventions.java  MultiRunnerDAM.java  NodeUtils.java  Oracle.java  Randomly.java  Transform.java  URLs.java  ValueParser.java
(+16 files in other folders)
